# RespawnTimer

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/io/github/tavstal/respawntimer/: CommonClass.java  CommonConfig.java  CommonEvents.java
common/src/main/java/io/github/tavstal/respawntimer/commands/: RespawnCommand.java
common/src/main/java/io/github/tavstal/respawntimer/models/: ConfigField.java
common/src/main/java/io/github/tavstal/respawntimer/platform/: Services.java
common/src/main/java/io/github/tavstal/respawntimer/utils/: ConfigUtils.java  EntityUtils.java  MathUtils.java  ModUtils.java  PlayerUtils.java  WorldUtils.java
common/src/main/resources/: respawntimer.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/tavstal/respawntimer/: ExampleMod.java  FabricMain.java
fabric/src/main/java/io/github/tavstal/respawntimer/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  respawntimer.fabric.mixins.json
forge/src/main/java/io/github/tavstal/respawntimer/: EventListener.java  ExampleMod.java  ForgeMain.java
forge/src/main/java/io/github/tavstal/respawntimer/platform/: ForgePlatformHelper.java
forge/src/main/resources/: respawntimer.forge.mixins.json
neoforge/src/main/java/io/github/tavstal/respawntimer/: EventListener.java  ExampleMod.java  NeoForgeMain.java
neoforge/src/main/java/io/github/tavstal/respawntimer/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: respawntimer.neoforge.mixins.json
plugin/: build.gradle
plugin/src/main/java/io.github.tavstal.respawntimer/: PluginMain.java
plugin/src/main/java/io.github.tavstal.respawntimer/platform/: PluginPlatformHelper.java
plugin/src/main/resources/: plugin.yml
(+1 files in other folders)
