# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
version=1.0.0
group=io.github.tavstal.respawntimer
java_version=17
homepage=https://github.com/TavstalDev/RespawnTimer
source=https://github.com/TavstalDev/RespawnTimer
issues=https://github.com/TavstalDev/RespawnTimer/issues

# Common
minecraft_version=1.20.1
mod_name=RespawnTimer
mod_author=Tavstal
mod_id=respawntimer
# Side this dependency is applied on - 'BOTH', 'CLIENT' or 'SERVER'
mod_environment=SERVER
license=CC0-1.0
credits=
description=A basic minecraft mod that punishes the player with different respawn timers based on their death cause.
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
